.vscode/launch.json (before)
{
    "configurations": [
        // https://code.visualstudio.com/docs/cpp/launch-json-reference
        {
            "name": "(vsdbg) build and debug active file on Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/simurator.exe",
            "args": [
                "--route",
                //"data/tkn/route.json",
                "data/sample/route.json",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": false,
            "preLaunchTask": "C/C++: build project on Windows (debug)",
            "logging": {
                "moduleLoad": true,
                "trace": true,
            }
        },
        {
            "name": "Debug Minidump",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/simurator.exe",
            "dumpPath": "${workspaceFolder}/${input:dumpFileRelativePath}",
            "symbolSearchPath": "${workspaceFolder}",
            "sourceFileMap": {
                "/path/to/source": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "dumpFileRelativePath",
            "type": "promptString",
            "description": "Enter the path to dump file (relative to workspace, e.g. tmp/crash.dmp)",
            "default": "tmp/crash.dmp"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        // https://code.visualstudio.com/docs/cpp/launch-json-reference
        {
            "name": "(vsdbg) build and debug active file on Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/simurator.exe",
            "args": [
                "--route",
                //"data/tkn/route.json",
                "data/sample/route.json",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": false,
            "preLaunchTask": "C/C++: build project on Windows (debug)",
            "logging": {
                "moduleLoad": true,
                "trace": true,
            }
        },
        {
            "name": "Debug Minidump",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/simurator.exe",
            "dumpPath": "${workspaceFolder}/${input:dumpFileRelativePath}",
            "symbolSearchPath": "${workspaceFolder}",
            "sourceFileMap": {
                "/path/to/source": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "dumpFileRelativePath",
            "type": "promptString",
            "description": "Enter the path to dump file (relative to workspace, e.g. tmp/crash.dmp)",
            "default": "tmp/crash.dmp"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
             "name": "(vsdbg) build and debug active file on Windows",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/build/simurator.exe",
+            "program": "${workspaceFolder}/build/Debug/simurator.exe",
             "args": [
                 "--route",
                 //"data/tkn/route.json",
@@ -25,7 +25,7 @@
             "name": "Debug Minidump",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/build/simurator.exe",
+            "program": "${workspaceFolder}/build/Debug/simurator.exe",
             "dumpPath": "${workspaceFolder}/${input:dumpFileRelativePath}",
             "symbolSearchPath": "${workspaceFolder}",
             "sourceFileMap": {
