.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    /*
    {
      "type": "shell",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/Fe:",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    */
    // https://motchy869.com/wordpress/2021/05/09/cmake%E3%81%A7%E3%83%93%E3%83%AB%E3%83%89%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E7%92%B0%E5%A2%83%E4%B8%8B%E3%81%A7vs-code%E3%81%A7%E3%83%87%E3%83%90%E3%83%83%E3%82%B0%E3%81%99%E3%82%8B/
    {
        "type": "cppbuild",
        "label": "C/C++: build project on Windows (debug)",
        //"command": "pwsh.exe",
        //"args": [
        //    "-Command",
        //    "tools\\build.ps1"
        //],
        "command": "nmake.exe",
        "args": [
            "build"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$msCompile"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "detail": "Build project with debug configuration."
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    /*
    {
      "type": "shell",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/Fe:",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    */
    // https://motchy869.com/wordpress/2021/05/09/cmake%E3%81%A7%E3%83%93%E3%83%AB%E3%83%89%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E7%92%B0%E5%A2%83%E4%B8%8B%E3%81%A7vs-code%E3%81%A7%E3%83%87%E3%83%90%E3%83%83%E3%82%B0%E3%81%99%E3%82%8B/
    {
        "type": "cppbuild",
        "label": "C/C++: build project on Windows (debug)",
        "command": "pwsh.exe",
        "args": [
            "-Command",
            "tools\\build.ps1"
        ],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
            "$msCompile"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "detail": "Build project with debug configuration."
    }
  ]
}

.vscode/tasks.json (diff)
@@ -25,14 +25,10 @@
     {
         "type": "cppbuild",
         "label": "C/C++: build project on Windows (debug)",
-        //"command": "pwsh.exe",
-        //"args": [
-        //    "-Command",
-        //    "tools\\build.ps1"
-        //],
-        "command": "nmake.exe",
+        "command": "pwsh.exe",
         "args": [
-            "build"
+            "-Command",
+            "tools\\build.ps1"
         ],
         "options": {
             "cwd": "${workspaceFolder}"
